# Basic configuration

interface=wlan0
ssid=zynqberry
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=holazynq
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
#driver=rtl871xdrv
#driver=nl80211
ieee80211n=1
channel=40
hw_mode=g
hw_mode=a
device_name=RTL8812AU
manufacturer=Realtek
